spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b1uvpokhmn80rxchusay-mysql.services.clever-cloud.com:3306/b1uvpokhmn80rxchusay?useSSL=false&serverTimezone=UTC
spring.datasource.username=uafthq5pahf4jxnh
spring.datasource.password=Ib2BzCih1YX2znC3C6L6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
