spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bebhddoeypnuix5s4xyf-mysql.services.clever-cloud.com:3306/bebhddoeypnuix5s4xyf?useSSL=false&serverTimezone=UTC
spring.datasource.username=u18luqj9ccmlfc6q
spring.datasource.password=pSEEwty5rGAsz1u7IEJD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
